/* Import */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Global Setting */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --primary: #f06;
}

body{
  position: relative;
  background: #fff;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

/* HEADER */

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  background: transparent;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  transition: 1s;
  z-index: 1300;
  background-color: rgba(140, 157, 173, 0.3);
}

header.active {
  background: #fff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
  
  background-color: rgba(140, 157, 173, 0.3);
}

.logo {
  font-family: 'Great Vibes', cursive;
  font-size: 25px;
  color: #000;
  letter-spacing: 2px;
  font-weight: 400;
  text-decoration: none;
}

.menu {
  color: #000;
  font-size: 2em;
  transition: 0.5s;
}

/* MOBILE MENU */
.menu .open {
  display: block;
}

.menu .close {
  display: none;
}

.menu.active .open {
  display: none;
}

.menu.active .close {
  display: block;
}

.nav {
  display: flex;

}

.nav li {
  list-style: none;
  margin: 0 20px;
}

.nav li a {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 350;
  padding: 10px;
}

.nav li a:hover,
.nav li a.active {
  color: var(--primary);
}




/* MOBILE NAVIGATION */

.nav-mobile {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #fff;
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  z-index: 1200;
  gap: 20px;
  margin: 0 !important;
  padding: 0 !important;
}

.nav-mobile.active {
  opacity: 1;
  visibility: visible;
}

.nav-mobile li {
  position: relative;
  list-style: none;
}

.nav-mobile li a {
  color: #111;
  text-decoration:  none;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 300;
  padding: 10px;
}

.nav-mobile li a:hover {
  color: var(--primary);
}

/* BANNER */

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 0 100px;
  display: flex;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
  
}

.banner::after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.5);
}

.bg-slide {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.bg-slide .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0) translate(-50%, -50%);
  width: 60vw;
  z-index: 1100;
  transition: ease-in-out 3s;
  opacity: 0;
  visibility: hidden;
  text-align: center; 
  /* background-color: rgba(249, 252, 254, 0.5);
  border-radius: 10px;
  */
  
}

.bg-slide .content h1 {
  font-size: 8em;
  font-family: 'Great Vibes', cursive;
  letter-spacing: 2px;
}

.bg-slide .content h4 {
  font-size: 3em;
  font-family: 'Great Vibes', cursive;
  letter-spacing: 2px;
}

.bg-slide .content p{
  font-family: 'Great Vibes', cursive;
  font-weight: 500;
  font-size: 1.5em;
  letter-spacing: 1px;

}

.bg-slide.active .content {
  transform: scale(1) translate(-50%, -50%);
  opacity: 1;
  visibility: visible;
}

.circle{
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0,0) rotateZ('0');
  opacity: 0;
  visibility: hidden;
  transition: 3s;
}
.circle.bg {
  background: transparent;
  width: 140vw;
  height: 140vw;
  border-radius: 0;

}

.circle.large {
  width: 70vw;
  height: 70vw;
}

.circle.small {
  width: 35vw;
  height: 35vw;
}

.circle img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  
}

.circle.bg img {
  border-radius: 0;
}
.circle.large img {
  transform: scale(2);
}
.circle.small img {
  transform: scale(4);
}

.bg-slide.active .circle.bg {
  transform: translate(0,0) rotateZ(-360deg);
  opacity: 1;
  visibility: visible;
}

.bg-slide.active .circle.large {
  transform: translate(0,0) rotateZ(720deg);
  opacity: 1;
  visibility: visible;
}

.bg-slide.active .circle.small {
  transform: translate(0,0) rotateZ(-720deg);
  opacity: 1;
  visibility: visible;
}

.slide-loader {
  position: absolute;
  z-index: 1100;
  bottom: 50px;
  right: 100px;
  display: flex;
  gap: 20px;
  margin-bottom: 0;
}

.slide-loader li {
  list-style: none;
  display: flex;
  align-items: end;
}

.slide-loader li a {
  text-decoration: none;
  color: #111;
  font-size: 2em;
  font-weight: 800;
  transition: 0.5s;
  line-height: 1em;
  cursor: pointer;
  padding: 0;
}

.slide-loader li a.active,
.slide-loader li a:hover {
  font-size: 4em;
}

.slide-loader::before {
  position: absolute;
  content: '';
  top: 50%;
  left: -70%;
  width: 100px;
  height: 2px;
  background: #111;
}

.share {
  position: absolute;
  bottom: 50px;
  left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 1200;
}

.share::before {
  position: absolute;
  content: '';
  left: 50%;
  transform:  translateX(-50%);
  top: -120%;
  height: 100px;
  width: 2px;
  background: #111;
}

.share p {
  writing-mode: vertical-rl;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
  color: #111;
}

.share a {
  text-decoration: none;
  color: #111;
}

.share a ion-icon {
  font-size: 1.8em;
}

.lead {
  position: absolute;
  bottom: 0; /* Position at the bottom */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Adjust for centering */
  z-index: 1000;
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.move-down {
  position: absolute;
  z-index: 1100;
  color: #111;
  animation: flink 1s linear infinite;
}

.move-down ion-icon {
  font-size: 3.5em;
}

@keyframes flink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.lead svg {
  font-family: 'Great Vibes', cursive;
  position: absolute;
  z-index: 1100;
  fill: currentColor;
  height: auto;
  max-width: 20vmin;
  transform-origin: center;
  width: 66%;
  animation: spin 10s linear infinite;
}

@keyframes spin {
  from {
    transform: rotateZ(0);
  }
  to {
    transform: rotateZ(360deg);
  }
}

/* SECTIONS GENERAL */

section {
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 100vh;
  bottom: 0;
  background: #fff;
  transition: ease-in-out 1s;
  transform-origin: bottom;
  z-index: 1100;
  opacity: 0;
}

section::-webkit-scrollbar {
  display: none;
}

section.section-show {
  padding: 150px 100px 100px;
  top: 0;
  height: auto;
  min-height: 100vh;
  overflow-y: visible;
  opacity: 1;
}

section h1 {
  font-family: 'Great Vibes', cursive;
  font-weight: 400;
  font-size: 3em;
  letter-spacing: 1px;
  margin-bottom: 150px;
  text-align: center;
}

section h4 {
  font-family: 'Great Vibes', cursive;
  font-weight: 300;
  font-size: 2em;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

section p {
  font-weight: 300;
  color: #111;
  letter-spacing: 1px;
  margin-bottom: 40px;
}

/* ABOUT SECTION */
.about h4::first-letter {
  color: var(--primary);
  font-size: 2em;
}

.about::before {
  position: absolute;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  top: 250px;
  height: 100px;
  width: 2px;
  background: #111;
}

/* .about .img-box {
  position: relative;
}

.about .img-box img {
  max-width: 450px;
}

.about .img-box .corner-img {
  position: absolute;
  width: 15vw;
  right: 10px;
  bottom: -50px;
} */

.about .img-box {
  position: relative;
}

.about .img-box img {
  max-width: 100%; /* Adjusted to make sure the image is responsive */
  height: auto; /* Added to maintain aspect ratio */
}

.about .img-box .corner-img {
  position: absolute;
  width: 15vw; /* Adjusted for responsiveness */
  max-width: 200px; /* Added to limit the width on larger screens */
  right: 10px;
  bottom: -50px;
}


.section-bg-img {
  position: absolute;
  bottom: 50px;
  right: 200px;
  opacity: 0.1;
  z-index: 100;
  pointer-events: none;
}

.section-btn {
  position: relative;
  text-decoration: none;
  color: #111;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
  transition: 0.3s;
}

.section-btn:hover {
  color: var(--primary);
}

.section-btn::before {
  position: absolute;
  content: '';
  left: 0;
  bottom: -10px;
  width: 85%;
  height: 1px;
  background: #111;
  transition: 0.3s;
}
.section-btn:hover::before {
  left: 20%;
  background: var(--primary);
}


/* SERVICES SECTION [ENTOURAGE] */
.services::before{
  position: absolute;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  top: 250px;
  height: 100px;
  width: 2px;
  background: #111;
}

.card {
  position: relative !important;
  margin: 20px 0;
  width: 350px;
  height: 500px !important;
  background: #fff;
  border: none !important;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: ease-in-out 1s;
  border-radius: 0 !important;
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.25);
}

.card:hover {
  transform: perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.25);
  z-index: 1000;
}

.card .img-box {
  position: relative;
  border-style: none;
  width: 100%;
  height: 100%;
  transform-origin: left;
  z-index: 1;
  transition: 1s;
}

.card:hover .img-box {
  transform: rotateY(-130deg);
}

.card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 50px 20px 20px;
}

.card .details::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background: url('../images/logo-transparent-2.png') no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.1;
}

.card .details h4::first-letter {
  color: var(--primary);
  font-size: 1.5em;
}

.card .details p {
  padding-top: 0.3em;
  margin: 0 ;
}

.card .details img {
  display: block; /* Ensure image is a block element */
  margin: 0 auto; /* Center the image horizontally */
  width: 100%; /* Ensure the image takes up the entire width of its container */
  height: 100%; /* Ensure the image takes up the entire height of its container */
  object-fit: cover; /* Ensure the image covers the entire container while maintaining aspect ratio */
}


/* PORTFOLIO */

.portfolio h1 {
  margin-bottom: 50px;
}

.portfolio #portfolio-filters{
  list-style: none;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio #portfolio-filters li {
  position: relative;
  cursor: pointer;
  display: inline-block;
  margin: 10px 5px;
  font-size: 0.85em;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  color: #111;
  padding: 8px 20px;
  text-align: center;
}
.portfolio #portfolio-filters li::before {
  position: absolute;
  content: '';
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  height: 2px;
  width: 50%;
  background: var(--primary);
  transition: 0.03s;
  visibility: hidden;
  opacity: 0;
  transform-origin: center;
}

.portfolio #portfolio-filters li:hover::before,
.portfolio #portfolio-filters li.filter-active::before{
  opacity: 1;
  visibility: visible;
}

.portfolio .portfolio-item {
  position: relative;
  margin-bottom: 30px;
}

.portfolio .portfolio-item .portfolio-img {
  overflow: hidden;
}

.portfolio .portfolio-item .portfolio-img img {

  transition: all 0.6s;
}

.portfolio .portfolio-item .portfolio-info {
  position: absolute;
  opacity: 0;
  left: 12px;
  right: 12px;
  bottom: 0;
  z-index: 3;
  transition: all 0.3s;
  background: var(--primary);
  padding: 12px 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  margin-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info p {
  color: #f9fcfe;
  font-size: 15px;
  margin-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 40px;
  font-size: 25px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  transition: 0.3s;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: #111;
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 10px;
}

.portfolio .portfolio-item:hover .portfolio-img img {
  transform:  scale(1.15);
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
}

/* CONTACT */

.contact h1 {
  margin-bottom: 50px;
}

.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info ion-icon {
  font-size: 0.6em;
  padding: 8px;
  color: var(--primary);
  float: left;
  width: 45px;
  height: 45px;
  background: #f4e3ea;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.3s;
  margin-right: 20px;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 1.6em;
  font-weight: 600;
  margin-bottom: 6px;
  color: #111;
}

.contact .info p {
  padding: 0 0 0 60px;
  font-size: 0.9em;
  font-weight: 300;
  margin-bottom: 0;
  color: #111;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact form {
  width: 100%;
  background: #fff;
}

.contact form .form-group {
  padding-bottom: 8px;
}

.contact form input,
.contact form textarea {
  border-radius: 0;
  box-shadow: none !important;
  outline: none;
  font-size: 15px;
}

.contact form input:focus,
.contact form textarea:focus {
  border-color: var(--primary);
  outline: none;
}

.contact form input {
  height: 45px;
}

.contact form textarea {
  padding: 10px 12px;
}

.contact form button[type="submit"] {
  background: var(--primary);
  border: 1px solid var(--primary);
  padding: 10px 25px;
  color: #fff;
  transition: 0.3s;
  margin-top: 20px;
}
.contact form button[type="submit"]:hover {
  background: #fff;
  color: var(--primary);
}

/* RESPONSIVE DESIGN */
@media screen and (max-width: 375px) {
  .about::before {
    height: 80px;
    width: 1px;
  }

  .share::before {
    height: 100px;
    width: 1px;
  }
  
  .share p {
    writing-mode: vertical-rl;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 1px;
    color: #111;
  }
  
  .share a {
    text-decoration: none;
    color: #111;
  }
  
  .share a ion-icon {
    font-size: 0.8em;
  }


  section h1 {
    font-size: 2em;
    text-align: left;
  }

  section h4 {
    font-size: 1.5em;
    text-align: justify;
  }

  .about .img-box .corner-img {
    width: 25vw;
    right: -20px;


  .section-bg-img {
    bottom: -500px;
    right: 0px;
  }

}

}


@media screen and (max-width:1106px) {
  .bg-slide .content h1 {
    font-size: 5em;
  }
}

@media (max-width: 780px) {
  header {
    padding: 30px;
  }

  .nav {
    display: none !important;
  }

  .search {
    display: none;
  }

  .banner {
    padding: 120px 30px;
  }

  .bg-slide .content {
    width: 80vw;
  }

  .bg-slide .content h1 {
    font-size: 3em;
    text-align: left;
  }
  .bg-slide .content h4 {
    font-size: 1.5em;
    text-align: left;
  }

  .bg-slide .content p {
    font-size: 1em;
  }

  .circle.bg {
    background: transparent;
    width: 140vw;
    height: 140vw;
    border-radius: 0;
  }
  
  .circle.large {
    width: 70vw;
    height: 70vw;
  }
  
  .circle.small {
    width: 35vw;
    height: 35vw;
  }

  .bg-slide.active .circle.bg {
    transform: translate(0,0) rotateZ(-360deg);
    opacity: 1;
    visibility: visible;
  }
  
  .bg-slide.active .circle.large {
    transform: translate(0,0) rotateZ(720deg);
    opacity: 1;
    visibility: visible;
  }
  
  .bg-slide.active .circle.small {
    transform: translate(0,0) rotateZ(-720deg);
    opacity: 1;
    visibility: visible;
  }

  .lead {
    bottom: 100px;
    width: 150px;
    height: 150px;
  }

  .move-down ion-icon {
    font-size: 2em;
  }

  .slide-loader {
    bottom: 20px;
  }

  .share {
    left: 5px;
  }

  section.section-show {
    padding: 150px 30px 100px;
  }

  .about .img-box .corner-img {
    width: 25vw;
    right: -20px;
  }

  .about h4 {
    margin-top: 50px;
  }
  
  .section-bg-img {
    bottom: -500px;
    right: 0px;
  }
}


@media screen and (min-width: 780px) {
  .menu{
    display: none;
  }
  .logo {
    font-family: 'Great Vibes', cursive;
    font-size: 20px;
    color: #000;
    letter-spacing: 2px;
    font-weight: 400;
    text-decoration: none;
  }
  
  header {
    font-size: smaller;
  }
   
}

@media screen and (max-width: 780px) {
  .slide-loader {
    position: absolute;
    z-index: 1100;
    bottom: 90px;
    right: 20px;
    display: flex;
    gap: 5px;
    margin-bottom: 0;
  }
  
  .slide-loader li {
    list-style: none;
    display: flex;
    align-items: end;
  }
  
  .slide-loader li a {
    text-decoration: none;
    color: #111;
    font-size: 2em;
    font-weight: 800;
    transition: 0.5s;
    line-height: 1em;
    cursor: pointer;
    padding: 0;
  }
  
  .slide-loader li a.active,
  .slide-loader li a:hover {
    font-size: 4em;
  }
  
  .slide-loader::before {
    position: absolute;
    content: '';
    top: 70%;
    left: -30%;
    width: 50px;
    height: 1px;
    background: #111;
  }
}


@media screen and (max-width: 320px) {
  .slide-loader {
    position: absolute;
    z-index: 1100;
    bottom: 90px;
    right: 20px;
    display: flex;
    gap: 5px;
    margin-bottom: 0;
  }
  
  .slide-loader li {
    list-style: none;
    display: flex;
    align-items: end;
  }
  
  .slide-loader li a {
    text-decoration: none;
    color: #111;
    font-size: 2em;
    font-weight: 800;
    transition: 0.5s;
    line-height: 1em;
    cursor: pointer;
    padding: 0;
  }
  
  .slide-loader li a.active,
  .slide-loader li a:hover {
    font-size: 4em;
  }
  
  .slide-loader::before {
    position: absolute;
    content: '';
    top: 70%;
    left: -30%;
    width: 50px;
    height: 1px;
    background: #111;
  }
  
}